<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:padding="16dp"
    android:gravity="bottom"
    android:background="@color/md_background">

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_user_circle"
        android:contentDescription="Profile Image"/>

    <TextView
        android:id="@+id/tvNavHeaderName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textStyle="bold"
        android:textColor="#212121"
        android:textSize="18sp"
        android:paddingTop="8dp"/>

    <TextView
        android:id="@+id/tvNavHeaderEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="user@example.com"
        android:textColor="#757575"/>
</LinearLayout>
